name: lmagp-env
channels:
  - pytorch
  - anaconda
  - intel
  - bioconda
  - conda-forge
  - r
  - defaults
dependencies:
  - pip=23.1.2
  - python=3.9.12
  - pip:
    # - hydra-ax-sweeper==1.2.0
    - hydra-core==1.3.2
    - hydra-submitit-launcher==1.2.0
    - hydra-zen==0.6.0
    - lightning==2.0.1
    - pytorch-lightning==2.0.1
    - tensorboard==2.10.0
    - torch==2.0.1
    - torchmetrics==0.11.4
    - transformers==4.23.1
    - pandas